<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arkanoid.controller.NewHighScoreController" stylesheets="@../css/style.css" style="-fx-background-color: rgba(0,0,0,0.6);" prefWidth="800" prefHeight="600">
  <VBox alignment="CENTER" spacing="18" style="-fx-background-color: #1e293b; -fx-padding: 28; -fx-background-radius: 12;">
    <Label text="New High Score!" style="-fx-font-size: 28px; -fx-font-weight: bold;"/>
    <TextField fx:id="txtName" promptText="Enter your name" maxWidth="260"/>
    <HBox spacing="18" alignment="CENTER">
      <Button text="Save" fx:id="btnSave" styleClass="button-main" prefWidth="130" prefHeight="44"/>
      <Button text="Skip" fx:id="btnSkip" styleClass="button-alt" prefWidth="130" prefHeight="44"/>
    </HBox>
  </VBox>
</StackPane>
