<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arkanoid.controller.PauseOverlayController" stylesheets="@../css/style.css" style="-fx-background-color: rgba(0,0,0,0.6);" prefWidth="800" prefHeight="600">
  <VBox alignment="CENTER" spacing="18" style="-fx-padding: 36;">
    <Button text="Continue" fx:id="btnContinue" styleClass="button-main" prefWidth="220" prefHeight="50"/>
    <Button text="New Game" fx:id="btnNewGame" styleClass="button-main" prefWidth="220" prefHeight="50"/>
    <Button text="Menu" fx:id="btnMenu" styleClass="button-alt" prefWidth="220" prefHeight="50"/>
  </VBox>
</StackPane>
